# ejner_hessel_case

./: .gitignore  ejner_hessel_case.sln
ejner_hessel_case/: Program.cs  Startup.cs  appsettings.json  ejner_hessel_case.csproj
ejner_hessel_case/Controllers/: HomeController.cs
ejner_hessel_case/Models/: ErrorViewModel.cs  News.cs
ejner_hessel_case/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ejner_hessel_case/Views/: _ViewImports.cshtml
ejner_hessel_case/Views/Home/: Index.cshtml
ejner_hessel_case/Views/Shared/: _Layout.cshtml
ejner_hessel_case/data/: DataContext.cs
